Analog to Digital Converter (ADC)

ADC1:
8 channels: GPIO32 - GPIO39

ADC2:
10 channels: GPIO0, GPIO2, GPIO4, GPIO12 - GPIO15, GOIO25 - GPIO27

# ===================================================================
from machine import Pin, ADC
import time

p4 = Pin(4, Pin.OUT)
p4.on()

a34 = ADC( Pin(34) ) 

a34.read()                  # read value, 0-4095 across voltage range 0.0v - 1.0v

a34.width(ADC.WIDTH_9BIT)   # set 9 bit return values (returned range 0-511)
a34.atten(ADC.ATTN_11DB)    # set 11dB input attenuation (voltage range roughly 0.0v - 3.6v)

a34.read()  


while True:
  print( a34.read() )
  time.sleep(1)




# https://docs.micropython.org/en/v1.18/esp32/quickref.html#adc-analog-to-digital-conversion
# https://dev.to/codemee/esp32-xiao-zheng-adc-5m2
# https://github.com/matthias-bs/MicroPython-ADC_Cal


